{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es6",
    "strict": true,
    "noImplicitAny": true,
    "noEmit": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "../../out/server",
    "rootDir": "../../"
  },
  "include": ["**.ts"]
}
